W0      @SCRATCH
W0L     _RETURN_
W0      @delay_us1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @MULFF.P3
W0      @ITOF.P4
W0 -W1  @SPI_XFER_1.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @DIVFF.P7
W0 -W1  @FTOSD.P8
W0      @delay_ms1.P9
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2 -W3  @DIVFF.P2
W2 -W3  @MULFF.P3
W2      @READ_PACKED_MEMORY.P4
W2      @SPI_XFER_1.P5
W2      @SPI_XFER_IN_1.P6
W2      @READ_ROM_MEMORY.P7
W2      @WRITE_PACKED_MEMORY.P8
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
85A     @SPIWRITE_1
85B     data
85C-85D Body_Temperature
85E-85F duty
860-861 T_line_Heater
862-865 Flange_Heater_PWM
866     Sample
867     SPI_Flag
868-86B Controller_Out
86C-86F PV
870-873 Error
874-877 Old_Error
878-87B SPI_Buffer_2
87C-87F SPI_Buffer_1
880     CP1
881     CP2
882     CP3
883     CP4
884     CP5
885     CP6
886     CP7
887     CP8
888     Version
3F70-3FFF Stack

ROM Allocation:
000200  @SPI_XFER_IN_1
00022C  spi2_slave_isr
0002CA  @ITOF
000304  @DIVFF
0003CE  timer1_isr
000420  MAIN
000420  @cinit1
000490  @cinit2

Project Directory:
    C:\Users\SinghHy\Documents\PIC Micro\510_Heater.X\

Project Files:
    Main.c                                                  [29-Sep-17 11:05  CRC=80B01D99]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\33FJ256GP510.h [21-Jul-17 13:47  CRC=079315C6]

Source signature=8FD64925
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D537

Units:
    Main (main)

Compiler Settings:
    Processor:      DSPIC33FJ256GP510
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __dsPIC33FJ256GP510__ 1

Output Files:
    XREF file:   build\default\debug\Main.xsym
    Errors:      build\default\debug\Main.err
    Ext Symbols: build\default\debug\Main.esym
    INHX8:       build\default\debug\Main.hex
    Symbols:     build\default\debug\Main.sym
    List:        build\default\debug\Main.lst
    Debug/COFF:  build\default\debug\Main.cof
    Project:     Main.ccspjt
    Call Tree:   build\default\debug\Main.tre
    Statistics:  build\default\debug\Main.STA
