W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @SPI_XFER_1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @ADDFF.P3
W0      @delay_us1.P4
W0      @SITOF.P5
W0 -W1  @DIV3232B.P6
W0      @ITOF.P7
W0 -W1  @MULFF.P8
W0 -W1  @SFTOI.P9
W0 -W1  @FLT.P10
W0      @delay_ms1.P11
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @SPI_XFER_IN_1.P1
W2 -W3  @DIV3232B.P2
W2      @READ_PACKED_MEMORY.P3
W2      @READ_ROM_MEMORY.P4
W2 -W3  @ADDFF.P5
W2 -W3  @MULFF.P6
W2      @SPI_XFER_1.P7
W2      @WRITE_PACKED_MEMORY.P8
W2 -W3  @FLT.P9
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
800     @SPIWRITE_1
801     SPI_Flag
802-805 Alpha
806-809 Cofficent
80A     Byte_Count
80B     Rx
80C     Tx
80D     Cmand
80E     ProbeID
80F     count
810     Version
811     SP
812     Temp
813     LTMR
814     MV
816-817 value
818-819 duty
81A-81D Kp
81E-821 C_out
822-825 Set_Point
826-829 M_Variable
82A-82D Error
82E-82F LP_Filter.ch
830-833 LP_Filter.Filter_Out
834-835 LP_Filter.i
836-837 LP_Filter.sum
838-841 LP_Filter.Sample
3F80-3FFF Stack

ROM Allocation:
000200  @SPI_XFER_IN_1
00022C  spi2_slave_isr
000332  @MULFF
0003F6  @ITOF
000430  @ADDFF
0005DA  @SFTOI
000606  LP_Filter
000684  @SITOF
0006CE  @FLT
000736  MAIN
000736  @cinit1
0007B6  @cinit2

Project Directory:
    C:\GitRepo\Heater-Control\510_Heater.X\

Project Files:
    Main.c                                                  [09-Feb-18 11:13  CRC=5E4564E3]
    ..\..\..\Program Files (x86)\PICC\devices\33FJ256GP510.h [21-Jul-17 12:47  CRC=079315C6]

Source signature=6D6B906F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2B6F

Units:
    Main (main)

Compiler Settings:
    Processor:      DSPIC33FJ256GP510
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5
    Predefined symbols:
       #define __dsPIC33FJ256GP510__ 1

Output Files:
    XREF file:   build\default\production\Main.xsym
    Errors:      build\default\production\Main.err
    Ext Symbols: build\default\production\Main.esym
    INHX8:       build\default\production\Main.hex
    Symbols:     build\default\production\Main.sym
    List:        build\default\production\Main.lst
    Debug/COFF:  build\default\production\Main.cof
    Project:     Main.ccspjt
    Call Tree:   build\default\production\Main.tre
    Statistics:  build\default\production\Main.STA
